[loggers]
keys=root,crawler

[handlers]
keys=consoleHandler

[formatters]
keys=main

[logger_root]
level=INFO
handlers=consoleHandler

[logger_crawler]
level=INFO
handlers=consoleHandler
qualname=crawler
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=main
args=(sys.stderr,)

[formatter_main]
format=%(asctime)s %(name)s[%(process)d]: %(message)s
datefmt=%b %d %H:%M:%S
